{
  "name": "real-estate-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev --workspace=@repo/web",
    "dev:admin": "npm run dev --workspace=@repo/admin",
    "dev:api": "npm run dev --workspace=@repo/api",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=@repo/web",
    "start": "npm run start --workspace=@repo/web",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:visual": "npm run test:visual --workspace=@repo/web",
    "test:visual:update": "npm run test:visual:update --workspace=@repo/web",
    "clean": "npm run clean --workspaces --if-present",
    "turbo:dev": "turbo run dev",
    "turbo:build": "turbo run build",
    "turbo:lint": "turbo run lint",
    "turbo:typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.5.4",
    "typescript": "^5"
  }
}
